<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluezão Contato</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.cabecalho {
    background-color: #113d16;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
}

.cabecalho-imagem{
    width: 20%;
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 16px;
}

.escola-imagem{
    width: 25%;
}

.Sobre{
    background-image: linear-gradient(#26532e,#272727);
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.escola-div-conteudo{
    width: 35%;
}

.escola-titulo{
    padding: 24px 0;
}

.Contatos{
    padding: 24px 0;
    background-color: #113d16;
    color: white;
}
.estudante-imagem{
    width: 200px;
}

.estudante-icone{
    width: 60px;
    padding: 4px 8px;
}

.estudante-div{
    text-align: center;
    padding: 16px 0;
}
    </style>
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Sobre</li>
            <li class="cabecalho-lista-item">Contatos</li>
        </ul>
    </header>
    <section class="Sobre">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre o bluezão</h2>
            <p class="escola-texto-um">Bluezão é um dos vários personagens secundários de Retardados Implórios. Ele é conhecido por sempre fazer vídeos de qualidade duvidosa alta qualidade e suas constantes brigas com vários outros YouTubers, principalmente Gabriel Monteiro. Após a eleição de Joe Biden como presidente dos EUA e posteriormente, sua dominação mundial, Bluezão disse que ia meter a porrada em Joe Biden, mas ele nunca apareceu na batalha final dos Retardados Implórios e nunca falou sobre isso novamente. Ele levou uma porrada do pai solteiro. Teve um canal "For Kids" mas foi derrubado (ainda bem) e agora ele tá rebolando nas rua, rebolando, rebolando, rebolando, rebolando, rebolando</p>
        </div>
    </section>
    <section class="Contatos">
        <h2 class="estudante-titulo">Contatos do bluezão</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="bluzao.jpeg" alt="foto do BLUEZÃO">
            <h3 class="estudante-nome">BLUEZÃO</h3>
            <a href="https://www.youtube.com/channel/UCBatASZqr6P6x2MaiOukh0Q"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://rimploriosverso-enciclopedia.fandom.com/pt-br/wiki/Bluez%C3%A3o"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/bluezaoficial/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
    </div>
    </section>
</body>
</html>